# ttc-monitor

./: pom.xml
src/main/java/krasa/ttcmonitor/: TtcMonitorApplication.java
src/main/java/krasa/ttcmonitor/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
src/main/java/krasa/ttcmonitor/commons/: ActionButtonTableCell.java  LoggingRequestInterceptor.java  MyException.java  MyUtils.java  Notifications.java
src/main/java/krasa/ttcmonitor/controller/: AnotherDialog.java  EditDialogController.java  ErrorController.java  MainController.java  TiledDialogController.java
src/main/java/krasa/ttcmonitor/controller/model/: EsoItem.java  EsoWatch.java  Sound.java
src/main/java/krasa/ttcmonitor/controller/tiles/: SimpleTileController.java
src/main/java/krasa/ttcmonitor/service/: MetadataManager.java  MonitoringService.java  OldItemsStorage.java  ProxyProvider.java  Storage.java
src/main/resources/krasa/ttcmonitor/controller/: AnotherDialog.fxml  EditDialog.fxml  ErrorController.fxml  MainController.fxml
src/main/resources/krasa/ttcmonitor/controller/tiles/: SimpleTileController.fxml
src/test/java/krasa/ttcmonitor/: TtcMonitorApplicationTests.java
src/test/java/krasa/ttcmonitor/controller/: EsoWatchTest.java
